{
  "name": "beers-searching",
  "version": "1.0.0",
  "description": "Beers-Searching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel --presets es2015 js/index.js -o build/main.bundle.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phichainueng/Beers-Searching.git"
  },
  "author": "Phichai Paohom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phichainueng/Beers-Searching/issues"
  },
  "homepage": "https://github.com/phichainueng/Beers-Searching#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "http-server": "^0.10.0"
  }
}
